<!DOCTYPE html>
<!--Mariea Nies
    BioSite
    Feb 16, 2025-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!--Comments for header-->
<header>
    <div class="tab-desk">
     
    </div>
    <div class="mobile">
      <h1>Andrew Nies</h1>
    </div>
  </header>
    
    <!--Comments for nav-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
    </nav>

    <!--Hero Image-->
    <div id="hero">
      <img src="image/bike.jpg" alt="Andy Bike">
    </div>

    <!--Comments for webpage-->
    <main>

      <div class="image-container">
      <img src="image/fury.jpg" alt="First Image"
      class="side-image">
      <img src="image/bowling.jpg" alt="Second Image"
      class="side-image">
     </div> 
    </main>
   
    <!--Comments for footer-->
    <footer>
        <p>&copy; Copyright 2021 All Rights Reserved.</p>
    </footer>

</body>
</html>
